TEST_SECRET=fake

RAILS_ENV=production
REDIS_PORT_6379_TCP_ADDR=localhost
REDIS_PORT_6379_TCP_PORT=6379
SECRET_KEY_BASE=secret
SYSLOG_HOST=syslogng-staging.aws.cru.org
SIDEKIQ_CREDS=
DEFAULT_PROXY_TARGET=http://puma
