TEST_SECRET=fake

RAILS_ENV=production
REDIS_PORT_6379_TCP_ADDR=localhost
REDIS_PORT_6379_TCP_PORT=6379
REDIS_PORT_6379_TCP_ADDR_SESSION=localhost
REDIS_PORT_6379_TCP_PORT_SESSION=6379

SESSION_REDIS_DB_INDEX=10
SESSION_REDIS_HOST=localhost
SESSION_REDIS_PORT=6379
STORAGE_REDIS_DB_INDEX=10
STORAGE_REDIS_HOST=localhost
STORAGE_REDIS_PORT=6379

SECRET_KEY_BASE=secret
SYSLOG_HOST=syslogng-staging.aws.cru.org
SIDEKIQ_CREDS=
DEFAULT_PROXY_TARGET=http://puma
